PORT=5000
MONGO_DB_URI=mongodb+srv://narayanabhishek090:tZIoUMNnNDapTZiR@cluster0.f7qlgvr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vudq54PAfwYJY8aUl7hafTvExvt7NIwQ/j43WKwOTdI=
NODE_ENV=development